@article{adams_view_2016,
	title = {The {View} from the {Gallery}: {International} {Comparison} of {Attitudes} to {Snowden}'s {Revelations} {About} the {NSA}/{GCHQ}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874295},
	doi = {10.1145/2874239.2874295},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Adams, Andrew A. and Murata, Kiyoshi and Fukuta, Yasunori and Orito, Yohko and Palma, Ana María Lara},
	month = jan,
	year = {2016},
	keywords = {Privacy, Edward Snowden, social impact, state surveillance},
	pages = {376--383}
}

@article{al-garadi_using_2016,
	title = {Using online social networks to track a pandemic: {A} systematic review},
	volume = {62},
	issn = {1532-0464},
	url = {http://www.sciencedirect.com/science/article/pii/S1532046416300351},
	doi = {10.1016/j.jbi.2016.05.005},
	abstract = {AbstractBackground
The popularity and proliferation of online social networks (OSNs) have created massive social interaction among users that generate an extensive amount of data. An OSN offers a unique opportunity for studying and understanding social interaction and communication among far larger populations now more than ever before. Recently, OSNs have received considerable attention as a possible tool to track a pandemic because they can provide an almost real-time surveillance system at a less costly rate than traditional surveillance systems.
Methods
A systematic literature search for studies with the primary aim of using OSN to detect and track a pandemic was conducted. We conducted an electronic literature search for eligible English articles published between 2004 and 2015 using PUBMED, IEEExplore, ACM Digital Library, Google Scholar, and Web of Science. First, the articles were screened on the basis of titles and abstracts. Second, the full texts were reviewed. All included studies were subjected to quality assessment.
Result
OSNs have rich information that can be utilized to develop an almost real-time pandemic surveillance system. The outcomes of OSN surveillance systems have demonstrated high correlations with the findings of official surveillance systems. However, the limitation in using OSN to track pandemic is in collecting representative data with sufficient population coverage. This challenge is related to the characteristics of OSN data. The data are dynamic, large-sized, and unstructured, thus requiring advanced algorithms and computational linguistics.
Conclusions
OSN data contain significant information that can be used to track a pandemic. Different from traditional surveys and clinical reports, in which the data collection process is time consuming at costly rates, OSN data can be collected almost in real time at a cheaper cost. Additionally, the geographical and temporal information can provide exploratory analysis of spatiotemporal dynamics of infectious disease spread. However, on one hand, an OSN-based surveillance system requires comprehensive adoption, enhanced geographical identification system, and advanced algorithms and computational linguistics to eliminate its limitations and challenges. On the other hand, OSN is probably to never replace traditional surveillance, but it can offer complementary data that can work best when integrated with traditional data.},
	journal = {Journal of Biomedical Informatics},
	author = {Al-garadi, Mohammed Ali and Khan, Muhammad Sadiq and Varathan, Kasturi Dewi and Mujtaba, Ghulam and Al-Kabsi, Abdelkodose M.},
	month = aug,
	year = {2016},
	keywords = {machine learning, Infectious disease surveillance, Online social network, Systematic review},
	pages = {1--11}
}

@article{al-garadi_cybercrime_2016,
	title = {Cybercrime detection in online communications: {The} experimental case of cyberbullying detection in the {Twitter} network},
	volume = {63},
	issn = {0747-5632},
	url = {http://www.sciencedirect.com/science/article/pii/S0747563216303788},
	doi = {http://dx.doi.org/10.1016/j.chb.2016.05.051},
	abstract = {Abstract The popularity of online social networks has created massive social communication among their users and this leads to a huge amount of user-generated communication data. In recent years, Cyberbullying has grown into a major problem with the growth of online communication and social media. Cyberbullying has been recognized recently as a serious national health issue among online social network users and developing an efficient detection model holds tremendous practical significance. In this paper, we have proposed set of unique features derived from Twitter; network, activity, user, and tweet content, based on these feature, we developed a supervised machine learning solution for detecting cyberbullying in the Twitter. An evaluation demonstrates that our developed detection model based on our proposed features, achieved results with an area under the receiver-operating characteristic curve of 0.943 and an f-measure of 0.936. These results indicate that the proposed model based on these features provides a feasible solution to detecting Cyberbullying in online communication environments. Finally, we compare result obtained using our proposed features with the result obtained from two baseline features. The comparison outcomes show the significance of the proposed features.},
	journal = {Computers in Human Behavior},
	author = {Al-garadi, Mohammed Ali and Varathan, Kasturi Dewi and Ravana, Sri Devi},
	year = {2016},
	keywords = {Twitter},
	pages = {433 -- 443}
}

@article{alvarez_cyber_2015,
	title = {Cyber education: towards a pedagogical and heuristic learning},
	volume = {45},
	abstract = {The constant and rapid investments in Information and Communication Technologies (ICTs) have allowed the growth in the quality of information response available within the internet which requires considering and addressing the physical, financial, socio-demographic, cognitive, design, institutional, political and cultural types of access. The main purpose of this paper is to revise actual and new emerging ICTs and the use of its application tools in Education which is dominated by the linear paradigm in interaction and information as interactivity is not being accepted as a guiding principle. The concept of e-learning rests on the idea that pedagogy technologically sustained includes enough knowledge with regard to the wishes of learning processes, which are a process of mind embedded in a culture and also challenges and not just concepts. Learning is a process that humans have been trying to master for many centuries. However, there are so many different ways to do the process that it is sometimes very hard to determine which one is the best of a given situation. One such type of learning is heuristic learning. Through this method the students should discover things for themselves, through problem solving, inductive reasoning, or simply by trial and error. Discovering things by yourself, knowing from experience rather than books. In many situations it seems that heuristic learning is the most suitable when one really believes in something when one experiences it himself. That is what heuristic learning is really all about. This type of learning model, in an online format, is tailored to the adult learner who typically has a sense of self-direction related to individual interests, goals, strengths, and previous experience. Also the pedagogical theory of connectivism was born as a response to very fast ICT development which strongly influences education and which approach to problem solving is based on the use of simulation animations, making students change parameters and verify or seek the problem solving, applying their need of intuitive searching by the heuristic method; information is assigned by image without the application of long texts. After a series of simulation experiments, the students verify their results with a calculation and a real experiment.},
	number = {3},
	journal = {ACM SIGCAS Computers and Society},
	author = {Alvarez, Isabel Borges and Silva, Nuno S. Alves and Correia, Luisa Sampaio},
	year = {2015},
	pages = {185--192}
}

@article{arief_understanding_2015,
	title = {Understanding {Cybercrime} from {Its} {Stakeholders}' {Perspectives}: {Part} 2–{Defenders} and {Victims}},
	volume = {13},
	issn = {1540-7993},
	doi = {10.1109/MSP.2015.44},
	abstract = {A comprehensive model and taxonomy of Cybercrime, including all of its stakeholders, would contribute to better cybersecurity. Part 1 of this two-part series, which appeared in the January/February 2015 issue of IEEE Security \& Privacy, explored Cyberattackers and their motives in detail. Part 2 focuses on the other key stakeholders: defenders and victims of cybercrime.},
	number = {2},
	journal = {IEEE Security Privacy},
	author = {Arief, B. and Adzmi, M. A. B.},
	month = mar,
	year = {2015},
	keywords = {security of data, Cyberattacker, Cybercrime, comprehensive model, cybersecurity, Computer crime, Computer security, Government, Ontologies, Software development, Taxnomy, cybercrime defenders, cybercrime stakeholders, cybercrime victims, security},
	pages = {84--88}
}

@article{coeckelbergh_invisible_2016,
	title = {The {Invisible} {Robots} of {Global} {Finance}: {Making} {Visible} {Machines}, {People}, and {Places}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874280},
	doi = {10.1145/2874239.2874280},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Coeckelbergh, Mark},
	month = jan,
	year = {2016},
	keywords = {algorithmic trading, distance, electronic trading, ethics of AI, ethics of finance, ethics of financial technologies, ethics of robotics, high-frequency trading, invisibility, phenomenology of finance, philosophy of finance, social studies of finance},
	pages = {287--289}
}

@article{coeckelbergh_cryptocurrencies_2016,
	title = {Cryptocurrencies {As} {Narrative} {Technologies}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874264},
	doi = {10.1145/2874239.2874264},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Coeckelbergh, Mark and Reijers, Wessel},
	month = jan,
	year = {2016},
	keywords = {bitcoin, cryptocurrencies, mediation, money, narrative, ricoeur, searle, technology},
	pages = {172--178}
}

@article{correo_black_2014,
	title = {Black {Mirror}: el reflejo oscuro de la sociedad de la información},
	volume = {11},
	issn = {1549-2230},
	abstract = {El presente artículo analiza el contenido de los seis capítulos hasta ahora emitidos de la miniserie británica Black Mirror. En ella se examina la influencia de la tecnología actual en la sociedad proyectando sus repercusiones en el futuro. Black Mirror ofrece una visión distópica del uso tecnológico del presente, mostrando una sociedad inmersa en un proceso de virtualización y en la que la realidad se consume como espectáculo. La sociedad que nos ofrece Black Mirror se presenta así como una metáfora de la sociedad actual, en la que son exploradas las potenciales transformaciones en la comunicación, sociabilidad y moralidad. Las ideas que se reflejan en Black Mirror son, por otro lado, coincidentes con las ideas expuestas por muchos teóricos sociales de los últimos años del siglo XX y principios del siglo XXI, quienes nos alertan de los cambios sociales y culturales que provocan y posiblemente producirán en el futuro las nuevas tecnologías.},
	number = {3},
	journal = {Teknokultura},
	author = {Correo, V. Díaz Gandasegui},
	year = {2014},
	pages = {583--606}
}

@article{dainow_digital_2015,
	title = {Digital alienation as the foundation of online privacy concerns},
	volume = {45},
	abstract = {The term 'digital alienation' is used in critical IS research to refer to manifestations of alienation online. This paper explores the difficulties of using a traditional Marxist analysis to account for digital alienation. The problem is that the activity people undertake online does not look coerced or estranged from the creator's individuality, both of which are typically seen as necessary for the production of alienation. As a result of this apparent difficulty, much of the research has focused on the relationship between digital alienation and digital labour.

This paper attempts to overcome these difficulties by discarding the traditional approach. We argue one can better understand digital alienation by focusing on the relationship between user intent and technical infrastructure, rather than concerns with labour. Under the existing economic model dominating the internet, free services are financed by recording user activity and then using the products of this commercial surveillance to sell information about people to others. We show how the real harm in current online business models is that commercial surveillance is being used to commodify private life.

Seeking to define personal data in more precise terms, we will introduce two new concepts necessary for a detailed discussion of any ethical issues regarding personal data - the digital shadow and the digital persona. We will then show how affordances in current online systems are tuned to commodification of the user's personality. We will then explore the nature of online surveillance and show how affordances combine with the surveillance economy to produce digital alienation.},
	number = {3},
	journal = {ACM SIGCAS Computers and Society},
	author = {Dainow, Brandt},
	year = {2015},
	pages = {109--117}
}

@article{elder_boundary_2015,
	title = {Boundary enforcement and social disruption through computer-mediated communication},
	volume = {45},
	abstract = {In this paper, I investigate the impact boundary-promoting communication technology -- such as texts, comments, microblogging, and instant messaging -- have on friendships, and arrive at the surprising conclusion that these technologies are, despite appearances, good for personal relationships, and thereby good for us.},
	number = {3},
	journal = {ACM SIGCAS Computers and Society},
	author = {Elder, Alexis},
	year = {2015},
	pages = {45--51}
}

@article{elder_false_2016,
	title = {False {Friends} and {False} {Coinage}: {A} {Tool} for {Navigating} the {Ethics} of {Sociable} {Robots}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874274},
	doi = {10.1145/2874239.2874274},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Elder, Alexis},
	month = jan,
	year = {2016},
	keywords = {friendship, geriatric care, robots, virtue ethics},
	pages = {248--254}
}

@article{felzmann_implementing_2016,
	title = {Implementing an {Ethical} {Approach} to {Big} {Data} {Analytics} in {Assistive} {Robotics} for {Elderly} with {Dementia}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874279},
	doi = {10.1145/2874239.2874279},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Felzmann, Heike and Beyan, Timur and Ryan, Mark and Beyan, Oya},
	month = jan,
	year = {2016},
	keywords = {Privacy, care robotics, information ethics, value-sensitive design},
	pages = {280--286}
}

@article{fothergill_ethics_2016,
	title = {The {Ethics} of {Human}-chicken {Relationships} in {Video} {Games}: {The} {Origins} of the {Digital} {Chicken}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874254},
	doi = {10.1145/2874239.2874254},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Fothergill, B. Tyr and Flick, Catherine},
	month = jan,
	year = {2016},
	keywords = {archaeology, chickens, human-animal interactions, video games},
	pages = {100--108}
}

@article{geslevich-packin_big_2016,
	title = {Big data and social netbanks: what happens when tech companies become financial companies?},
	volume = {46},
	abstract = {Social netbanks hold much potential as alternative financial institutions that could better serve marginalized populations. But they bring with them a number of regulatory complications and informational risks. We explore the rise of big data and social netbanks, and describe some of the challenges they present.},
	number = {1},
	journal = {ACM SIGCAS Computers and Society},
	author = {Geslevich-Packin, Nizan and Lev-Aretz, Yafit},
	year = {2016},
	pages = {36--40}
}

@article{gotterbarn_creation_2016,
	title = {The {Creation} of {Facts} in the {Cloud}: {A} {Fiction} in the {Making}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874248},
	doi = {10.1145/2874239.2874248},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Gotterbarn, Don},
	month = jan,
	year = {2016},
	keywords = {Big data, data integrity, data misuse, professional responsibility},
	pages = {60--67}
}

@article{greenbaum_ethical_2016,
	title = {Ethical, {Legal} and {Social} {Concerns} {Relating} to {Exoskeletons}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874272},
	doi = {10.1145/2874239.2874272},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Greenbaum, Dov},
	month = jan,
	year = {2016},
	keywords = {ethics, autonomous, disability sports, exoskeletons, law, robotics, social issues},
	pages = {234--239}
}

@article{gumbus_era_2015,
	title = {Era of big data: danger of descrimination},
	volume = {45},
	abstract = {We live in a world of data collection where organizations and marketers know our income, our credit rating and history, our love life, race, ethnicity, religion, interests, travel history and plans, hobbies, health concerns, spending habits and millions of other data points about our private lives. This data, mined for our behaviors, habits, likes and dislikes, is referred to as the "creep factor" of big data [1]. It is estimated that data generated worldwide will be 1.3 zettabytes (ZB) by 2016. The rise of computational power plus cheaper and faster devices to capture, collect, store and process data, translates into the "datafication" of society [4]. This paper will examine a side effect of datafication: discrimination.},
	number = {3},
	journal = {ACM SIGCAS Computers and Society},
	author = {Gumbus, Andra and Grodzinsky, Frances},
	year = {2015},
	pages = {118--125}
}

@article{heimo_wilma_2015,
	title = {Wilma ruined my life: how an educational system became the criminal record for the adolescents},
	volume = {45},
	abstract = {The information system StarSoft Wilma used to track and report on the adolescents' behaviour at school can cause problematic situations. These problems manifest themselves in various ways: many of the markings in the system are either wholly unnecessary or at least questionable in nature. This is made the adolescents (and some guardians/teachers) resent the system. In this paper these side-effects are looked through and compared with an analysis of posts in the Facebook-group 'Wilma Ruined My Life'. As conclusions we claim that the system can create an atmosphere of fear and suspicion amongst the students: resembling an Orwellian or panopticon-like environment which might undermine the students' ability to become full and capable members of an open democratic society.},
	number = {3},
	journal = {ACM SIGCAS Computers and Society},
	author = {Heimo, Olli I. and Rantanen, Minna M. and Kimppa, Kai K.},
	year = {2015},
	pages = {138--146}
}

@article{heron_musings_2016,
	title = {Musings on {Misconduct}: {A} {Practitioner} {Reflection} on the {Ethical} {Investigation} of {Plagiarism} {Within} {Programming} {Modules}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874304},
	doi = {10.1145/2874239.2874304},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Heron, Michael James and Belford, Pauline},
	month = jan,
	year = {2016},
	keywords = {academic misconduct, attribution, education, ethics, morality, plagiarism, programming, teaching},
	pages = {438--444}
}

@article{jiya_realisation_2016,
	title = {A {Realisation} of {Ethical} {Concerns} with {Smartphone} {Personal} {Health} {Monitoring} {Apps}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874285},
	doi = {10.1145/2874239.2874285},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Jiya, Tilimbe},
	month = jan,
	year = {2016},
	keywords = {ethics, ethical concerns, mobile health applications, personal health monitoring, smartphone apps},
	pages = {313--317}
}

@article{jones_teaching_2016,
	title = {Teaching {Smart} {Phone} {Ethics}: {An} {Interdisciplinary} {Approach}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874305},
	doi = {10.1145/2874239.2874305},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Jones, Simon},
	month = jan,
	year = {2016},
	keywords = {ICT ethics, framework, inter-disciplinary, pedagogy, smartphone},
	pages = {445--452}
}

@article{kavathatzopoulos_judging_2016,
	title = {Judging the {Complexity} of {Privacy}, {Openness} and {Loyalty} {Issues}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874300},
	doi = {10.1145/2874239.2874300},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Kavathatzopoulos, Iordanis and Asai, Ryoko},
	month = jan,
	year = {2016},
	keywords = {Privacy, ethics, Edward Snowden, Sweden, culture, decision-making, whistle-blowing},
	pages = {416--419}
}

@article{kimppa_first_2016,
	title = {First {Dose} is {Always} {Freemium}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874258},
	doi = {10.1145/2874239.2874258},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Kimppa, Kai K. and Heimo, Olli I. and Harviainen, J. Tuomas},
	month = jan,
	year = {2016},
	keywords = {ethics, economics, games, payment models},
	pages = {132--137}
}

@article{konradt_phishing:_2016,
	title = {Phishing: {An} economic analysis of cybercrime perpetrators},
	volume = {58},
	issn = {0167-4048},
	url = {http://www.sciencedirect.com/science/article/pii/S0167404815001844},
	doi = {10.1016/j.cose.2015.12.001},
	abstract = {Abstract
Cybercrime, one of the most important security topics, will continue to emerge as a more critical security threat within the next years. Among the different attacks, phishing is of special interest because of its negative impact for the economy. In this paper, we develop a simulation study based on the work of Fultz and Grossklags. To extend their analysis of cybercrime by an economic view, we customized their model and used it as basis for our analysis. Based on the data from recent literature, our assessment gives insights into the perpetrator's behavior and allows us to quantify the effectiveness of countermeasures. Due to the fact that mainly risk-seeking persons are responsible for these attacks, countermeasures aiming at increasing the penalties are not very effective. We discovered that better control of dark markets to prevent the trading of stolen data has a much higher impact. In general, results of our simulation can be used to analyze the perpetrator's economic motives and to establish a basis for effective countermeasures.},
	journal = {Computers \& Security},
	author = {Konradt, Christian and Schilling, Andreas and Werners, Brigitte},
	month = may,
	year = {2016},
	keywords = {Cybercrime, Economic analysis, Information security, Phishing, Simulation, @Risk},
	pages = {39--46}
}

@article{lindley_operationalising_2016,
	title = {Operationalising {Design} {Fiction} for {Ethical} {Computing}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874251},
	doi = {10.1145/2874239.2874251},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Lindley, Joseph and Sharma, Dhruv},
	month = jan,
	year = {2016},
	keywords = {accessible ethics, care for the elderly, design fiction, domestic robots, radical digital interventions},
	pages = {79--83}
}

@article{mcbride_ethics_2016,
	title = {The {Ethics} of {Driverless} {Cars}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874265},
	doi = {10.1145/2874239.2874265},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {McBride, Neil},
	month = jan,
	year = {2016},
	keywords = {ethics, driverless cars, full autonomy},
	pages = {179--184}
}

@inproceedings{moller_exploring_2014,
	address = {Marrakech},
	title = {Exploring {User} {Behavior} and {Preferences} in the {Wild} with {Mobile} {Apps}: {Lessons} {Learned} from {Four} {Case} {Studies}},
	abstract = {Mobile apps running on smartphones have not only become a popular means for providing mobile services. Due to their relatively easy and cheap implementation, they have also developed into scientific tools for studying mobile human-computer interaction (HCI) in realistic usage contexts, providing qualitative and quantitative data about usage patterns and user preferences with a high degree of ecological validity. In this paper, we provide some insights into the potential of such apps, which have been gained in four case studies. We describe the rationale of the studies, some general implementation details, as well as insights into user behavior and preferences that are based on the collected data. This way, we hope to stimulate others to perform similar research, and to provide exchangeable standards for data collection through mobile apps.},
	publisher = {IEEE},
	author = {Möller, Sebastian and Westermann, Tilo and Beyer, Justus and Reichmuth, Ralf},
	month = nov,
	year = {2014},
	pages = {532 -- 538}
}

@article{rainey_friends_2015,
	title = {Friends, robots, citizens?},
	volume = {45},
	abstract = {This paper asks whether and how an artefact, such as a robot, could be considered a citizen. In doing so, it approaches questions of political freedom and artefacts. Three key notions emerge in the discussion: discursivity, embodiment and recognition. Overall, discussion of robot citizenship raises technical, political and philosophical problems.

Whereas machine intelligence is hotly debated, machine citizenship is less so. However, much research and activity is underway that seeks to create robot companions, capable of meaningful and intimate relationships with humans. The EU flagship "Robot Companions for Citizens" project aims for "...an ecology of sentient machines that will help and assist humans in the broadest possible sense to support and sustain our welfare."

This is a broad and ambitious aim, with a goal of making artefacts that can have genuine relationships with humans. This being so, in order to avoid merely creating highly interactive automata, the status of the robot must be carefully considered. Without significant public freedoms, for instance, the notion of a robot 'friend' would be a dubious one -- as dubious as the notion of a 'willing slave', for instance. In a broad sense, these issues relate to the politics of robot kinship and sociality, perhaps specifically to civic epistemology. With a technological ideal of genuine human-artefactual kinship in the future, these political questions cannot be ignored. One approach to this problematic involves accounting for the robot citizen.},
	number = {3},
	journal = {ACM SIGCAS Computers and Society},
	author = {Rainey, Stephen},
	year = {2015},
	pages = {225--233}
}

@article{richardson_asymmetrical_2016,
	title = {The {Asymmetrical} '{Relationship}': {Parallels} {Between} {Prostitution} and the {Development} of {Sex} {Robots}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874281},
	doi = {10.1145/2874239.2874281},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Richardson, Kathleen},
	month = jan,
	year = {2016},
	keywords = {gender, prostitution, robot ethics, sex robots, subjectivity},
	pages = {290--293}
}

@article{scantamburlo_machine_2016,
	title = {Machine {Learning} in {Decisional} {Process}: {A} {Philosophical} {Perspective}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874270},
	doi = {10.1145/2874239.2874270},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Scantamburlo, Teresa},
	month = jan,
	year = {2016},
	keywords = {Big data, decision making, judgement, machine learning},
	pages = {218--224}
}

@article{wahlstrom_privacy_2016,
	title = {Privacy and brain-computer interfaces: identifying potential privacy disruptions},
	volume = {46},
	number = {1},
	journal = {ACM SIGCAS Computers and Society},
	author = {Wahlstrom, Kirsten and Fairweather, N. Ben and Ashman, Helen},
	year = {2016},
	pages = {41--53}
}

@article{wolf_augmented_2016,
	title = {Augmented {Reality} {All} {Around} {Us}: {Power} and {Perception} at a {Crossroads}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874257},
	doi = {10.1145/2874239.2874257},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Wolf, Marty J. and Grodzinsky, Frances and Miller, Keith},
	month = jan,
	year = {2016},
	keywords = {augmented reality, augmented visual field devices, autonomy, deception, human values, identity, informed consent, trust},
	pages = {126--131}
}

@article{yaghmaei_addressing_2015,
	title = {Addressing responsible research and innovation to industry: introduction of a conceptual framework},
	volume = {45},
	abstract = {Responsible research and innovation (RRI) is taking a role to assist all types of stakeholders including industry to move research and innovation initiatives to responsible manner for tackling grand challenges. The literature on RRI focuses little on how industry can implement RRI principles. In solving such gap in the literature, this article constructs a solid framework that provides a conceptual starting point for future research on levels of RRI. It draws a fundamental path to align industrial activities with environmental and societal needs. The framework develops a normatively grounded conceptual path for managing and assessing RRI principles in industry. This study depicts five successive RRI implementation stages and exhibits three RRI dimensions that represent different categories and corresponding indicators for that. The rationale behind this framework has been derived from extant models of corporate social responsibility (CSR) literature. Drawing on these models, this study develops stages and dimensions of RRI for discussing why industry should become engaged in RRI, how industry can embed RRI principles into research and innovation processes, how companies progress from one RRI stage to another, and how industry can manage all RRI dimensions systematically.},
	number = {3},
	journal = {ACM SIGCAS Computers and Society},
	author = {Yaghmaei, Emad},
	year = {2015},
	pages = {294--300}
}

@article{yaghmaei_case_2015,
	title = {Case study research to reflect societal and ethical issues: introduction of a research implementation plan for {ICTs}},
	volume = {45},
	abstract = {The purpose of this paper is to provide the systematic procedures of case study research. A robust case study protocol in the context of societal and ethical issues with a relevant guidelines will set to show how data should collect, present, and analyze. This paper takes in particular the context of Responsible Research and Innovation (RRI) as the phenomenon and investigates on how to apply the methodologies, which could assist us to identify the boundaries between societal and ethical issues and the emerging ICTs. As such, to interpret the collected data and build theory inductively, to have an excellent basis for further qualitative research within RRI context, systematic procedures are needed to conduct. This paper uses a holistic view to the literature for providing guidelines for conducting and reporting case study research for RRI context. It defines the information that needs to be gathered from the cases, the way this data is to be analyzed and the processes of reflections to be undertaken. Checklists for conducting the case study protocol are linked to each step of systematic procedures and applicable for researchers, ICT managers, reviewers, and readers to allow them taking account of societal and ethical aspects, in particular RRI principles in emerging ICTs in a proper way.},
	number = {3},
	journal = {ACM SIGCAS Computers and Society},
	author = {Yaghmaei, Emad and Brem, Alexander},
	year = {2015},
	pages = {306--312}
}

@article{zimic_systematical_2016,
	title = {Systematical {Follow}-up in {Social} {Work} {Practices}},
	volume = {45},
	issn = {0095-2737},
	url = {http://doi.acm.org/10.1145/2874239.2874262},
	doi = {10.1145/2874239.2874262},
	number = {3},
	journal = {SIGCAS Comput. Soc.},
	author = {Zimic, Sheila and Dalin, Rolf},
	month = jan,
	year = {2016},
	keywords = {knowledge, learning, performance measurement, profession, social work, systematical follow-up, work ethics},
	pages = {159--166}
}

@misc{gibbs_google_2014,
	type = {News site},
	title = {Google buys {UK} artificial intelligence startup {Deepmind} for £400m:  {Google} makes its biggest {EU} purchase yet with the technology that aims to make computers think like humans},
	url = {https://www.theguardian.com/technology/2014/jan/27/google-acquires-uk-artificial-intelligence-startup-deepmind},
	journal = {The Guardian},
	author = {Gibbs, Samuel},
	month = jan,
	year = {2014},
	keywords = {deepmind, Demis Hassabis, google}
}

@article{jones_doing_2016,
	title = {Doing the right thing: computer ethics pedagogy revisited},
	volume = {14},
	issn = {1477-996X},
	url = {https://doi.org/10.1108/JICES-07-2014-0033},
	doi = {10.1108/JICES-07-2014-0033},
	abstract = {Purpose ? This paper aims to critically reassess established approaches to the teaching and analysis of computer ethics, and to propose a revised methodology, drawing on the practical experience of teaching undergraduates in a culturally diverse, international learning environment. Design/methodology/approach ? Theoretical in scope, reviewing concepts and methods in the existing literature and developing an alternative inter-disciplinary and multi-dimensional framework. Findings ? Ethical analysis can benefit from broader, inter-disciplinary perspectives that take into account the social and economic context in which information and communication technologies (ICTs) are designed, deployed and used, and the complex forces that drive their development. A richer analysis of this context enables a better understanding of the specific properties and applications of ICTs which, in turn, foreground particular ethical issues. This can result in a more self-reflexive and rounded appreciation of the ethical, legal and professional issues invoked by ICTs. Originality/value ? The paper develops a revised, flexible methodology for doing ethics which can be applied to any case study or domain of application. It outlines some of the key questions and major ethical principles that are generated by ICTs. The paper has pedagogical value for both teachers and students of computer ethics, but has relevance also for information technology professionals and practitioners.},
	number = {1},
	urldate = {2017-07-27},
	journal = {Journal of Information, Communication and Ethics in Society},
	author = {Jones, Simon},
	month = mar,
	year = {2016},
	pages = {33--48},
	annote = {doi: 10.1108/JICES-07-2014-0033}
}

@article{noauthor_notitle_nodate,
	doi = {http://dx.doi.org/10.1590/0074-0276140125}
}

@article{nizan_geslevich_packin_big_2015,
	title = {Big {Data} and {Social} {Netbanks}: {Are} {You} {Ready} to {Replace} {Your} {Bank}?},
	volume = {53},
	doi = {http://dx.doi.org/10.2139/ssrn.2567135},
	abstract = {This Article directs scholarly and regulatory attention to an overlooked sub-category within online and mobile entities that offer financial services – big data and social netbanks. Recently, big data companies like Google, Amazon and Apple, as well as social networks like Facebook and Twitter, have been making forays into the financial services market, capitalizing on their massive troves of user data and social information. Providing the first in-depth study of big data and social netbanks, this Article analyzes these players’ entry into the financial services market and surveys the current regulatory framework for those new bank-like entities.

Despite the large numbers of technology companies offering financial services and their massive pool of subscribers, regulation of online nonbanks currently consists of a hodgepodge of statutes and regulations. In particular, as this Article shows, existing regulation does not differentiate between this recently emerging form of bank-like services and other online/mobile nonbanks. As big data and social netbanks increasingly eat at the edges of the traditional banking market, this Article makes a key descriptive contribution by presenting a comprehensive analysis of the new entrants. This Article also makes a significant normative contribution by listing the distinctive characteristics of big data and social netbanks and other issues that regulators should be mindful of when designing an appropriate regulatory scheme. These characteristics and issues include consumers’ access to financial services, social consequences, competition in the financial market, cybersecurity, privacy, and specific consumers’ rights.},
	language = {English},
	journal = {Columbia Public Law Research},
	author = {Nizan Geslevich Packin, Yafit Lev Aretz},
	month = feb,
	year = {2015},
	keywords = {bigdata, netbanks}
}

@article{hackett_cryptocurrency_2017,
	address = {USA},
	edition = {1 aug 2017},
	title = {Cryptocurrency {Gets} {Its} {Biggest} {Test} {Yet}},
	url = {http://fortune.com/2017/07/21/cryptocurrency-digital-money-ico/},
	language = {Inglês},
	urldate = {2017-11-01},
	journal = {Fortune},
	author = {Hackett, Robert},
	month = aug,
	year = {2017},
	annote = {Kik é uma criptomoeda zzz...}
}

@incollection{fernandes_organizacao_2016,
	address = {Brasília - DF},
	title = {A {Organização} e a {Tecnologia} da {Informação} - {TI}: {Sistemas} de {Informação}, {Infraestrutura}, {Organização} e {Serviços}},
	booktitle = {Gestão da memória:  {Diálogos} sobre políticas de informação, documentação e comunicação para a {Universidade} de {Brasília}},
	publisher = {Universidade de Brasília},
	author = {Fernandes, Jorge H. C.},
	editor = {Simeão, Elmira and Roncaglio, Cynthia},
	year = {2016},
	pages = {213--258}
}

@book{vickery_information_1987,
	address = {UK},
	title = {Information {Science} in {Theory} and {Practice}},
	url = {https://books.google.com.br/books?id=TlDkvfxRedcC},
	publisher = {Butterworth},
	author = {Vickery, Brian and Vickery, Alina},
	year = {1987}
}

@techreport{gt_interministerial_port._n_842/2017_estrategia_2017,
	address = {Brasília - DF},
	title = {Estratégia {Brasileira} para a {Transformação} {Digital}: {Documento} base para discussão pública},
	url = {http://www.cgee.org.br/prospeccao/exercicio/delphi/doc/168/EDB_RELATORIO_FINAL-rev-12-07-2017.pdf},
	urldate = {2017-11-02},
	institution = {Ministério da Ciência, Tecnologia, Inovação e Comunicações},
	author = {{GT Interministerial Port. nº 842/2017}},
	year = {2017},
	pages = {106}
}

@book{takahashi_livro_2000,
	address = {Brasília - DF},
	title = {Livro {Verde} da {Sociedade} da {Informação} no {Brasil}},
	isbn = {85-88063-01-8},
	url = {http://www.mct.gov.br/index.php/content/view/18878.html},
	publisher = {Ministério de Ciência e Tecnologia},
	author = {Takahashi, Tadao},
	year = {2000}
}

@book{kizza_ethical_2002,
	address = {UK},
	edition = {3rd},
	title = {Ethical and {Social} {Issues} in the {Information} {Age}},
	abstract = {1 INTRODUCTION TO SOCIAL AND ETHICAL COMPUTING
1.1 Historical Development of Computing and Information Technology
1.1.1 Before 1900 AD
1.1.2 After 1900 AD
1.1.3 The Development of the Microprocessor
1.1.4 Historical Development of Computer Software and the Personal Computer (PC)
1.2 Development of the Internet
1.3 Development of the World Wide Web
1.4 The Emergence of Social and Ethical Problems in Computing
1.4.1 The Emergence of Computer Crimes
1.4.2 The Present Status: An Uneasy Cyberspace
1.5 The Case for Computer Ethics Education
1.5.1 What is Computer Ethics?
1.5.2 Why You Should Study Computer Ethics
1.6 References
1.7 Exercises
2 MORALITY AND THE LAW
2.1 Introduction
2.2 Morality
2.2.1 Moral Theories
2.2.2 Moral Decision Making
2.2.3 Moral Codes
2.2.4 Moral Standards
2.2.5 Guilt and Conscience
2.3 Law
2.3.1 The Natural Law
2.3.2 Conventional Law
2.3.3 The Purpose of Law
2.3.4 The Penal Code
2.4 Morality and the Law
2.5 References
2.6 Further Reading
2.7 Exercises
3 ETHICS, TECHNOLOGY, AND VALUE
3.1 Traditional Definition of Ethics
3.2 Ethical Theories
3.2.1 Consequentialism
3.2.2 Deontology
3.2.3 Human Nature
3.2.4 Relativism
3.2.5 Hedonism
3.2.6 Emotivism
3.3 Functional Definition of Ethics
3.4 Codes of Ethics
3.4.1 Objectives of Codes of Ethics
3.5 Reflections on Computer Ethics
3.5.1 New Wine in an Old Bottle
3.6 Technology and Values
3.7 References
3.8 Further Reading
3.9 Exercises
4 ETHICS AND THE PROFESSIONS
4.1 Introduction
4.2 Evolution of Professions
4.2.1 Origins of Professions
4.2.2 Requirements of a Professional
4.2.3 Pillars of Professionalism
4.3 The Making of an Ethical Professional: Education and Licensing
4.3.1 Formal Education
4.3.2 Licensing Authorities
4.3.3 Professional Codes of Conduct
4.4 Professional Decision Making and Ethics
4.4.1 Professional Dilemmas in Decision Making
4.4.2 Making and Evaluating Ethical Arguments
4.4.3 Guilt and Making Ethical Decisions
4.5 Professionalism and Ethical Responsibilities
4.5.1 Whistle-Blowing
4.5.2 Harassment and Discrimination
4.5.3 Ethical and Moral Implications
4.6 References
4.7 Further reading
4.8 Exercises
5 ANONYMITY, SECURITY, PRIVACY, AND CIVIL LIBERTIES
5.1 Introduction
5.2 Anonymity
5.2.1 Anonymity and the Internet
5.3 Security
5.3.1 Physical Security
5.3.2 Information Security
5.4 Privacy
5.4.1 Definition
5.4.2 Value of Privacy
5.4.3 Information Gathering, Databases, and Privacy
5.4.4 Privacy Violations and Legal Implications
5.4.5 Privacy Protection and Civil Liberties
5.5 Ethical and Social Issues
5.5.1 Ethics and Privacy
5.5.2 Ethics and Security
5.6 References
5.7 Further Reading
5.8 Exercises
6 INTELLECTUAL PROPERTY RIGHTS AND COMPUTER TECHNOLOGY
6.1 Computer Products and Services
6.2 Foundations of Intellectual Property Rights
6.2.1 Copyrights
6.2.2 Patents
6.2.3 Trade Secrets
6.2.4 Trademarks
6.2.5 Personal Identity
6.3 Ownership
6.3.1 The Politics of Ownership
6.3.2 The Psychology of Ownership
6.4 Infringement
6.4.1 Copyright Infringement
6.4.2 Patent Infringement
6.4.3 Trademark Infringement
6.4.4 The First Sale Doctrine
6.4.5 The Fair Use Doctrine
6.5 Protection of Ownership Rights
6.5.1 Domain of Protection
6.5.2 Source and Types of Protection
6.5.3 Duration of Protection
6.5.4 Strategies of Protection
6.6 The Legal Protection of Computer Software
6.6.1 Protection Under Copyright Laws
6.6.2 Protection Under Patent Laws
6.6.3 Protection Under Trademarks
6.6.4 Protection Under Trade Secrets
6.7 References
6.8 Further Reading
6.9 Exercises
7 SOCIAL CONTEXT OF COMPUTING
7.1 Introduction
7.2 The Digital Divide
7.2.1 Access
7.2.2 Technology
7.2.3 Humanware (Human Capacity)
7.2.4 Infrastructure
7.2.5 Enabling Environments
7.3 ICT in the Workplace
7.3.1 The Electronic Office
7.3.2 Office on Wheels and Wings
7.3.3 The Virtual Workplace
7.3.4 The Home worker: A Growing Concept of Telecommuters
7.3.5 Employee Social and Ethical Issues
7.4 Employee Monitoring
7.4.1 Workplace Privacy and Surveillance
7.4.2 Electronic Monitoring
7.5 Workplace Employee Health and Productivity
7.5.1 Ergonomics
7.6 References
7.7 Further Reading
7.8 Exercises
8 SOFTWARE ISSUES: RISKS AND LIABILITIES
8.1 Definitions
8.1.1 Standards
8.1.2 Reliability
8.1.3 Security
8.1.4 Safety
8.1.5 Quality
8.1.6 Quality of Service (QoS)
8.2 Causes of Software Failures
8.2.1 Human Factors
8.2.2 Nature of Software: Complexity
8.3 Risk
8.3.1 Risk Assessment and Management
8.3.2 Risks and Hazards in Workplace Systems
8.3.3 Historic Examples of Software Risks
8.4 Consumer Protection
8.4.1 Buyers’ Rights
8.4.2 Classification of Computer Software
8.4.3 The Contract Option
8.4.4 The Tort Option
8.5 Improving Software Quality
8.5.1 Techniques for Improving Software Quality
8.6 Producer Protection
8.7 References
8.8 Further Reading
8.9 Exercises
9 COMPUTER CRIMES
9.1 Introduction
9.2 History of Computer Crimes
9.3 Computer Systems: Types of Attacks
9.3.1 Penetration
9.3.2 Denial of Service
9.4 Motives of Attacks
9.5 Costs and Social Consequences
9.5.1 Lack of Cost Estimate Model for Cyberspace Attacks
9.5.2 Social and Ethical Consequences
9.6 References
9.7 Further Reading
9.8 Exercises
NEW FRONTIERS FOR COMPUTER ETHICS ARTIFICIAL INTELLIGENCE, CYBERSPACE, AND VIRTUAL REALITY
10.1 Introduction
10.2 Artificial Intelligence (AI)
10.2.1 Advances in Artificial Intelligence
10.2.2 Artificial Intelligence and Ethics
10.2.3 The Future Role of Autonomous Agents
10.3 Cyberspace
10.4 Virtual Reality
10.4.1 Ethics in Virtual Reality
10.5 References
10.6 Further Reading
10.7 Exercises
11 CYBERSPACE AND CYBERETHICS
11.1 Introduction
11.2 Cyberspace Safeguards
11.2.1 Detecting Computer Attacks
11.2.2 System Survivability
11.3 Intellectual Property Rights in Cyberspace
11.3.1 Copyrights
11.3.2 Patents
11.3.3 Trade Secrets
11.3.4 Trademarks
11.3.5 Personal Identity
11.4 Regulating and Censoring Cyberspace
11.5 The Social Value of Cyberspace
11.6 Privacy in Cyberspace
11.6.1 Privacy Protection
11.7 Cyberspace Security
11.7.1 Insecurity in the Basic Internet Infrastructure
11.7.2 Server Security
11.7.3 Security During Transmission
11.8 Global Cyberethics
11.9 Cyberspace Lingua Franca
11.10 Global Cyber Culture
11.11 Cyberethics and Social Realities in Cybercommunities
11.12 References
11.13 Further Reading
11.14 Exercises
12 COMPUTER NETWORKS AND ONLINE CRIMES
12.1 Introduction to Computer Networks
12.1.1 Computer Network Models
12.1.2 Computer Network Types
12.2 Online Crimes
12.2.1 Beware of Ways to Perpetuate Online Crimes
12.3 Defense Against Online Crimes
12.3.1 Prevention
12.4 Proven Security Protocols and Best Practices
12.4.1 Authentication
12.4.2 Access Control
12.4.3 Legislation
12.4.4 Self-Regulation
12.4.5 Detection
12.4.6 Recovery
12.5 References
13 COMPUTER CRIME INVESTIGATIONS–COMPUTER FORENSICS
13.1 Introduction
13.2 Digital Evidence
13.2.1 Looking for Digital Evidence
13.2.2 Digital Evidence: Previewing and Acquisition
13.3 Preserving Evidence
13.4 Analysis of Digital Evidence
13.4.1 Analyzing Data Files
13.4.2 Analysis Based on Operating Systems
13.4.3 Analysis Based on Digital Media
13.5 Relevance and Validity of Digital Evidence
13.6 Writing Investigative Reports
13.7 References
14 BIOMETRICS
14.1 Introduction and Definitions
14.1.1 Definitions
14.2 The Biometrics Authentication Process
14.3 Biometric System Components
14.3.1 Data Acquisition
14.3.2 Enrollments
14.3.3 Signal Processing
14.3.4 Decision Policy
14.4 Types of Biometric Technologies
14.4.1 Finger Biometrics
14.4.2 Hand Geometry
14.4.3 Face Biometrics
14.4.4 Voice Biometrics
14.4.5 Handwriting Analysis
14.4.6 Iris Biometrics
14.4.7 Retina
14.5 The Future of Biometrics
14.6 References
A THE DIGITAL MILLENNIUM COPYRIGHT ACT
B THE FEDERAL FALSE CLAIMS ACT
C PROJECTS},
	publisher = {Spring-Verlag},
	author = {Kizza, Joseph Migga},
	year = {2002}
}



@misc{messick_data_2014,
	title = {The {Data} {Brokers}: {Selling} {Your} {Personal} {Information}},
	url = {https://www.cbsnews.com/news/the-data-brokers-selling-your-personal-information/},
	abstract = {Informações sobre quais os tipos de dados vendidos à empresas.},
	language = {English},
	journal = {The Data Brokers},
	publisher = {CBSN},
	author = {Messick, Graham and Gavrilovic, Maria and Kroft, Steve},
	month = sep,
	year = {2014}
}


@article{harding_personal_2013,
	title = {Personal details in smartphone fitness apps 'sold to other firms': 20 most used products pass information to nearly 70 companies},
	url = {http://www.dailymail.co.uk/news/article-2409486/Personal-details-smartphone-fitness-apps-sold-firms-20-used-products-pass-information-nearly-70-companies.html},
	abstract = {Explica alguns motivos do porquê dados informações de aplicativos de saúde são vendidos.},
	language = {English},
	journal = {The Daily Mail},
	author = {Harding, Eleanor},
	month = mar,
	year = {2013}
}


@misc{aamoth_first_2014,
	title = {First {Smartphone} {Turns} 20: {Fun} {Facts} {About} {Simon}},
	shorttitle = {First {Smartphone} {Turns} 20},
	url = {http://time.com/3137005/first-smartphone-ibm-simon/},
	abstract = {Information on the first smartphone},
	journal = {Time},
	author = {Aamoth, Doug},
	month = aug,
	year = {2014}
}

@misc{idc_smartphone_2017,
	title = {Smartphone {Vendor} {Market} {Share}, {2017} {Q1}},
	url = {https://www.idc.com/promo/smartphone-market-share/vendor},
	abstract = {Information on the market share of smartphone vendors},
	author = {IDC},
    month = may,
    year = {2017}
}

@misc{ibm_history,
	title = {History {of} {IBM} {1993}},
	url = {https://www-03.ibm.com/ibm/history/history/year_1993.html},
	abstract = {Information on IBM's history},
	author = {IBM},
}


@misc{nellen_history_nodate,
	title = {{HISTORY} {OF} {THE} {INTERNET}},
	url = {http://www.tnellen.com/cybereng/history.html},
	abstract = {Explanation of the history of the internet},
	language = {English},
	journal = {HISTORY OF THE INTERNET},
	author = {Nellen, Ted}
}

@misc{mai_gps_2017,
	title = {{Global} {Positioning} {System} {History}},
	url = {https://www.nasa.gov/directorates/heo/scan/communications/policy/GPS_History.html},
	abstract = {Explanation of the history of the GPS},
	language = {English},
	journal = {Nasa},
	author = {Mai, Thuy}
    month = aug,
    year= 2017
}

@misc{grace_wearable_nodate,
	title = {{Wearable} {Technology}},
	url = {http://online.grace.edu/news/business/the-past-present-future-of-wearable-technology/},
	abstract = {Past present and future of wearables},
	language = {English},
	journal = {Grace College},
	author = {Grace College Online}
}

@article{kharpal_wearables_2017,
	title = {Fitbit ‘golden era' is over as Apple Watch regains top spot in wearables after near two-year absence},
	url = {https://www.cnbc.com/2017/05/05/apple-watch-fitbit-shipments-market-share-q1-2017.html},
	abstract = {Mostra o crescimento da gigante Apple no mercado de vestíveis no primeiro quarto de 2017},
	language = {English},
	journal = {CNBC},
	author = {Kharpal, Arjun},
	month = may,
	year = {2017}
}


@techreport{ cit_2017,
	address = {Brasília - DF},
	title = {RESOLUÇÃO Nº 6, DE 6 DE NOVEMBRO DE 2013},
	url = {http://bvsms.saude.gov.br/bvs/saudelegis/cit/2013/res0006_06_11_2013.html},
	urldate = {2017-11-02},
	institution = {Ministério da Saúde},
	author = {CIT},
	year = {2013},
	pages = {1}
}

@misc{the_center_for_connected_health_policy_mhealth_nodate,
	title = {{mHealth} {Laws} and {Regulations}},
	url = {http://www.cchpca.org/mhealth-laws-and-regulations},
	abstract = {Leis e regulamentações sobre mHealth ou mobile health},
	language = {English},
	author = {{The Center for Connected Health Policy}}
}

