\documentclass[12pt]{article}

\usepackage{hyperref}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx,url}
\usepackage{longtable,tabu}
\usepackage[brazil]{babel}   
\usepackage{natbib} % Tidies up citation numbers.
\usepackage{url} % Provides better formatting of URLs.
\usepackage{hyperref}
\usepackage{float}
\usepackage{geometry}
\geometry{a4paper,total={150mm,237mm},left=30mm,top=35mm}
\pagestyle{plain}
\pagenumbering{arabic}
%\renewcommand{\baselinestretch}{1.5}

\sloppy

\begin{document} 
	\title{Análise ética e legal de artigo: A Realisation of Ethical Concerns with Smartphone Personal Health Monitoring Apps}
	
	\author{Guilherme Okita}
	
	\renewcommand{\tablename}{Quadro}
	
	\newcommand{\address}{{
			\begin{center}
				\footnotesize
				Universidade de Brasília - Instituto de Ciências Exatas\\  Departamento de Ciência da Computação - CIC 116726 - Informática e Sociedade \\
				2017.2 - Turma A/B - Professor Jorge Henrique Cabral Fernandes\\ Prédio CIC/EST - Campus Universitário Darcy Ribeiro \\Asa Norte 70919-970 Brasília, DF\\
				\href{mailto:guiokita@gmail.com}{guiokita@gmail.com}
			\end{center}
	}}
	
	\maketitle
	\address
	
	\begin{abstract} 
	Com o avanço da tecnologia celular e o surgimento de aplicativos mais sofisticados de monitoramento de saúde, novas preocupações éticas e legais são levantadas em relação à esses tipos de aplicativos. Este trabalho tem como objetivo fazer uma análise ética dos instrumentos utilizados por esses aplicativos e seus possíveis problemas éticos, buscando ações e soluções para eliminar ou minimizar os problemas abordados.  
    
		
		\textbf{Palavras-chave:} \textit{Smartphone, Apps, Aplicativos, Saúde, Ética, Preocupações éticas, Preocupações legais.}
	\end{abstract}
	
	\section{Introdução}
	
	O artigo \textit{A Realization of Ethical Concerns with Smartphone Personal Health Monitoring Apps.} \cite{jiya_realisation_2016} faz um alerta e apresenta possíveis dilemas éticos que tem relação com aplicativos de monitoramento de saúde em smartphones. Pelo o estudo da literatura existente o autor faz uma coletânea dos possíveis problemas éticos levantados por outros autores e relata outros possíveis problemas que podem vir a ocorrer pela análise de outros tipos de aplicativos. O autor apresenta problemas como: desapropriação de dados, roubo de identidade, invasão de privacidade, supervigilância e inadequações legais. As preocupações podem ser divididas pela finalidade e nos recursos usados pelo aplicativo, para aplicativos que utilizam as funcionalidades gerais do smartphone, as preocupações tem relação à perda de dados, sobre vigilância e privacidade. Para aplicativos que utilizam aparelhos externos, os possíveis problemas são: Perda dos dados, segurança, problemas relaciondos à forma de armazenamento, inadequações legais e privacidade. No caso de aplicativos que tem usuários específicos e utilizam o contexto do cliente, tem-se preocupações em relação à veracidade dos dados, desuso por auto-medicação e confusão nas informações prestadas. Os problemas apresentados são interessantes para um debate ético sobre as tecnologias que fazem parte no uso de aplicativos de monitoramento de saúde e sobre o desenvolvimento desses tipos de aplicações que serão analisados neste trabalho.
    
\section{Metodologia}
    
    Para fazer uma análise ética, Simon \cite{jones_doing_2016}, propôs um \textit{framework} para auxiliar esse tipo de trabalho no artigo \textit{Doing the right thing: computer
ethics pedagogy revisited}. O \textit{framework} propõe etapas para uma boa análise ética, Que são divididas em seis etapas que foram seguidas para o desenvolvimento deste trabalho, sendo elas: 

\subsection{Análise de dilemas éticos}
	Onde são identificados os possíveis dilemas éticos que o desenvolvimento de um tipo de tecnologia pode causar, na forma de casos específicos onde estes dilemas podem surgir.

\subsection{Análise das tecnologias envolvidas}
	Onde são análisadas informações específicas sobre as tecnologias envolvidas. Nessa análise, são estudados os contextos sociais e históricos da tecnologia e de que forma foi desenvolvida e de que forma é usada.

\subsection{Momento Ético}
	Nessa etapa são listados os valores e princípios que estão em risco fazendo análises de casos específicos.

\subsection{Momento legal}
	Onde são analisados leis que podem afetar o uso e desenvolvimento da tecnologia, nesse tópico as leis e regulações são analisadas, buscando conhecer os interesses políticos, econômicos e a integridade ética da lei.
    
\subsection{Momento do praticante}
	É a etapa que faz uma análise das etapas anteriores e busca criar códigos de conduta sabendo das limitações da tecnologia a ser desenvolvida.
    
\subsection{Soluções}
	Onde são listadas e avaliadas possíveis soluções para os dilemas éticos apresentados, considerando diversos pontos de vista e sabendo das limitações de legislação e de princípios éticos que podem ser afetados.



\section{Dilemas éticos}
No artigo de \cite{jiya_realisation_2016}, os possíveis problemas éticos são divididos em três camadas, a camada de tecnologia que mostra as possíveis preocupações com relação à recursos do smatphone. a camada de aplicativos de celular que considera os problemas de aplicativos em geral e a camada de aplicativos de saúde, onde é analisado o contexto do usuário. Assim pode-se dividir as preocupações em 5 temas principais: 

\subsection{Desapropriação de dados}
No uso de aplicações de monitoramento de saúde, as informações do usuário podem ser desapropriadas e vendidas sem o consenso do usuário. Como foi descrito no programa \textit{The Data Brokers}\citep{messick_data_2014} do canal \textit{CBS News} que mostra que diversas empresas e firmas estão minerando dados através da internet e de celulares, para venda à empresas de propagandas, ou sendo usadas para fazer ofertas personalizadas a esses usuários fazendo analises dos \textit{websites} visitados e registrando os interesses do usuário. No programa Tim Sparapani afirma que informações como perfil, religião etnia, afiliações políticas, nomes de usuário, renda e histórico médico familiar são algumas das informações vendidos por essas empresas. No artigo de Jiya, um dos pontos importantes mostrados tem relação às informações identificáveis do usuário que podem ser ligados à informações de saúde pessoal e a combinação dos dois podem ser usadas para identificar o usuário, assim podendo causar danos ao usuário. 

\subsection{Invasão de privacidade}
Outra preocupação está na diferenciação entre dados do usuário e a privacidade pessoal, nesse caso os desenvolvedores devem fazer uma separação entre quais dados que o podem ser requisitados ao usuário, em alguns aplicativos de monitoramento de atividades, algumas informações pessoais podem ser compartilhadas por redes sociais. Na maioria dos casos de invasão de privacidade nesses tipos de aplicativo se devem às medidas de segurança que são utilizados por esses aplicativos. Na matéria do jornal \textit{The Daily Mail} da Inglaterra \textit{Personal details in smartphone fitness apps 'sold to other firms': 20 most used products pass information to nearly 70 companies}\cite{harding_personal_2013} o grupo de advocacia \textit{Privacy Rights Clearinghouse} encontrou possíveis ricos à privacidade do usuário ao analizar 43 aplicativos de saúde e \textit{fitness}.

\subsection{Supervigilância}
Com relação ao anonimato dos usuários desse aplicativo, existem também preocupações com a super vigilância identificada no artigo de \cite{jiya_realisation_2016} que envolve a identificação e a localização que são guardadas por aplicativos de monitoramento de atividades, que criam padrões que podem ser utilizados para identificar um usuário. A maioria dos aplicativos utilizam o recurso de localização por GPS e a internet para funcionar. E estão constantemente ativos, assim salvando essas informações.

\subsection{Problemas legais}
Outro dilema está com relação às diferentes legislações e culturas, como dito por \cite{jiya_realisation_2016}. Existe uma falta de políticas que controlam o desenvolvimento de aplicativos de monitoramento de saúde, desta forma há a possibilidade de informações prestadas e requiridas por um aplicativo sejam consideradas ilegais em certos países ou que não sejam aceitas pela cultura de algum país. Como não existe uma regulamentação dos sobre os desenvolvedores de aplicativos dados do usuário podem ser vendidos e usados para roubo de identidade. As informações apresentadas ao usuário podem ser enganosas, já que o contexto social e cultural do desenvolvedor do aplicativo pode ser diferente da do usuário, podendo causar confusão entre as informações prestadas pelo aplicativo e as informações dos corpos de saúde locais.

\subsection{Roubo de indentidade}
Existe também a preocupação com o roubo de identidade, que tem relação com a desapropriação de dados, mas os dados do usuário são usados por outra pessoa para atividades fraudulentas. como apontado por \cite{jiya_realisation_2016} em seu artigo, os dados de um usuário podem ser usados para identifica-lo, juntando informações como idade, localização e outros metadados o criminoso pode identificar o usuário. Assim o criminoso pode utilizar esses dados para fraudes.


\section{Análise de tecnologias}
As tecnologias envolvidas em aplicativos de monitoramento de saúde são diversas, pode-se incluir os smartphones, o GPS, a internet e os aparelhos vestíveis. Fazendo uma análise dessas tecnologias, obteve-se:

\subsection{Smartphones}
O primeiro smartphone foi inventado em 1993 pela IBM, que tinha o objetivo de combinar as funcionalidades de um PDA e um telefone celular, foi a venda em 1994, como citado por \cite{aamoth_first_2014}. Tinha como foco usuários de negócios que necessitavam das funcionalidades de um PDA e com a facilidade da comunicação de telefones celulares. Em 1993 no ano que a IBM apresentou o IBM Simon ao público, a IBM criou a primeira família de microprocessadores que usam a tecnologia RISC para criação de supercomputadores escaláveis e também obteve o primeiro lugar em número de patentes, com 1087 patentes criadas como é mostrado no website sobre história da IBM(\cite{ibm_history}).


Atualmente de acordo com os dados disponibilizados pela empresa \textit{International Data Corporation} as três maiores fabricantes de smartphones são Samsung com 23.3\%, Apple com 14.7\% e Huawei com 10\%\cite{idc_smartphone_2017} como é mostrado na Figura \ref{fig:1}.
	\begin{figure}[H]
		\centering
		\includegraphics[width=.7\textwidth]{smartphone-market-2017jpg.jpg}
		\caption{Gráfico da distribuição do mercado de smartphones. Fonte: IDC. Internet. }\label{fig:1}
	\end{figure}
    
O recente desenvolvimento dos smartphones trouxe alguns novos problemas à essa ferramenta, recentemente com a integração de GPS, internet, aparelhos vestíveis, o fácil e constante acesso à internet e o desenvolvimento de lojas de aplicativos trouxeram alguns problemas éticos à essa plataforma, como descrito por \cite{jiya_realisation_2016}, as preocupações quanto as novas funcionalidades são a perda de dados, a preocupação com a privacidade, a segurança dos dados, problemas de armazenamento e inadequações legais.

\subsection{Internet}
O desenvolvimento da internet teve seu começo nos Estados Unidos na época da guerra fria como descrito por Ted Nellem em seu website\citep{nellen_history_nodate}. Cientistas e militares temerosos com um possível ataque soviético decidiram criar um sistema de comunicações entre computadores que poderiam conversam entre si, possibilitando comunicações mesmo que a rede de comunicações de longa distância fosse destruído. Nos anos 60 a ideia de uma rede decentralizada que poderia sobreviver a ataques e que usava troca de pacotes fez com que o Laboratório Nacional de Física na Grã-Bretanha configurasse a primeira rede desse tipo. E então o Pentágono americano criou um projeto mais ambicioso para criar uma rede para o desenvolvimento e pesquisa nacional e foi chamado de ARPANET. Nos anos 70 graças à estratégia de decentralização da rede a rede crescia facilmente. Após a criação dos Protocolos TCP e IP, o uso do protocolo NCP usado pelo ARPANET nos anos 80, o TCP/IP dominava as regras de transmissão de pacotes na rede. Como o TCP/IP era de domínio público, pessoas de qualquer lugar poderiam se conectar à essa complexa rede que ficou conhecida desde então como Internet.

A internet como meio de comunicação decentralizado é como Nellen descreve um ambiente anárquico, que não era regulada e o seu uso era livre para cada usuário usar como bem entender. O que pode trazer problemas como os descritos na seção de dilemas éticos, como roubo de identidade, invasão de privacidade e desapropriação de dados. Com isso recentemente governantes e grandes empresas tentam regular a internet para seus interesses políticos e econômicos.


\subsection{GPS}
O GPS ou \textit{Global Positioning System} teve sua origem na época da guerra fria, onde cientistas usavam o efeito Doppler para localizar satélites\cite{mai_gps_2017}. Nos anos 60 a marinha americana fez testes para localizar seus submarinos que carregavam mísseis nucleares. Com o auxílio de seis satélites, os submarinos puderam verificar as mudanças pelo efeito Doppler e puderam se localizar em questão de minutos. No início dos anos 70 o departamento de defesa americano planejava construir um sistema robusto de navegação, assim usando os experimentos da marinha o governo americano lançou um sistema de 24 satélites que entraram em operação no ano 1993. Atualmente o sistema possui dois serviços, um que está disponível ao público, gratuito e outro que está disponível apenas para as forças armadas, agências federais americanas e aliados do governo norte-americano.

Como foi dito por \cite{jiya_realisation_2016} em seu artigo o uso do GPS aliado à internet pode ser utilizado para localizar usuários, tirando assim o anonimato da rede e pode também ser utilizado como ferramenta de vigilância. 

\subsection{Aparelhos vestíveis}
Uma das tecnologias mais recentes incorporadas por fabricantes de smartphones e aplicativos de saúde são o uso de aparelhos vestíveis que podem ser acoplados ao usuário sem que atrapalhem no cotidiano. Como descrito na página web do \textit{Grace College Online}\cite{grace_wearable_nodate}. O primeiro computador vestível foi inventado pelo professor de  matemática Edward Thorp nos anos 60 para trapacear em jogos de roleta. nas décadas seguintes, invenções como relógios calculadora, Walkman da Sony, aparelhos auditivos para portadores de necessidades especiais foram inventados. No ano 2014 a popularidade desses dispositivos cresceu com o lançamento do Apple Watch da Apple e aplicativos de monitoramento de atividade física se tornaram mais populares.
    
    Atualmente o mercado de vestíveis é dominada pela Apple com 15.9\% do mercado total de vestíveis seguido pela Xaiomi com 15.5\%. Como foi descrito na publicação da rede americana de notícias CNBC\cite{kharpal_wearables_2017}.
    
    Como visto no texto do \textit{Grace College Online}\cite{grace_wearable_nodate} alguns aparelhos vestíveis podem ser usados por usuários para trapaças, no artigo de \cite{jiya_realisation_2016}, esses aparelhos podem estar sempre conectados à internet e com o recurso de localização ligados, contribuindo para a super vigilância que já foi citada e na perda do anonimato dos usuários.
    

\section{Momento ético}
Um dos problemas que estão envolvidos com os aplicativos de monitaramento de saúde de smartphones é descrito na publicação do jornal \textit{The Daily Mail}  \textit{Personal details in smartphone fitness apps 'sold to other firms': 20 most used products pass information to nearly 70 companies} \cite{harding_personal_2013} que mostra que aplicativos populares de monitoramento de atividades físicas como o aplicativo \textit{MapMyRun} mineram dados dos usuários e que esses dados estão sendo repassados à empresas de propagandas, grupos de análises de dados e grupos de geolocalizaçãio. Desta forma a partir desses casos, é possível perceber que a privacidade e anonimato das pessoas estão em risco, como esses dados são passados à esses grupos de análise e de localização de dados, algumas informações podem ser utilizadas por companias de seguro contra o usuário para definir valores como o prêmio que o usuário deve pagar, aplicativo como o \textit{iPeriod} que foi citado na publicação pode vender as informações de seus usuários à empresas de propagandas para oferta-las remédios em certos períodos do mês. 


\section{Momento legal}
No Brasil a \cite{cit_2017} na resolução nº 6 de 2013 estipula algumas regras para os investimentos em desenvolvimento de sistemas de informação que atuarão na área da saúde. Nessa resolução, são avaliados apenas os sistemas que serão implementados pelo SUS. A fim de garantir boa qualidade nas informações prestadas, as regras de negócio e cronograma de aplicação serão analizados pela Câmara Técnica da CIT e o sistema deve ser homologado por representantes do Ministério da Saúde, Conselho Nacional de Secretários de Saúde e o Conselho Nacional de Secretarias Municipais de Saúde. 

Se essa regulamentação fosse implementada para todos os aplicativos de saúde, teria-se uma melhor garantida sobre a corretude dos dados informados, com a análise das regras de negócio, possíveis problemas de segurança e privacidade poderiam ser apontados antes das etapas de codificação e implementação do software, garantindo o anonimato e privacidade dos usuários desses sistemas.

Nos Estados Unidos como foi descrito no site do Centro para Políticas de Saúde Conectadas \cite{the_center_for_connected_health_policy_mhealth_nodate} três instituições tem jurisdições na área de \textit{mHealth} sendo elas a \textit{Food and Drug Administration (FDA)} a \textit{Federal Trade Commission (FTC)} e a \textit{Federal Communication Commission (FCC)}. Onde a FDA regula equipamentos e softwares que auxiliam no tratamento e diagnóstico de doenças, a regulação envolve o registro,  aprovação de boas práticas de manufatura, avaliação do mercado e a vigilância após a implementação. A FTC protege os consumidores de práticas enganosas, analizando as informações prestadas pelo aplicativo. E a FCC regula aparelhos que utilizam que funcionam como meio de comunicação entre os aparelhos smartphones e os de análise médica. A regulamentação da FCC tem o objetivo de garantir a transmissão confiável de informações do paciente aos profissionais de saúde. 

No caso dos Estados Unidos, a preocupação com a ética nos aplicativos de saúde estão mais avançados, com as políticas desenvolvidas por essas três comissões é possível reduzir consideravelmente os problemas propostos por \cite{jiya_realisation_2016}, essas comissões garantem a segurança e privacidade dos dasos, além da corretude das informações prestadas.

\section{Momento do Praticante}

Principais agentes envolvidos no desenho de softwares desse tipo seriam os desenvolvedores, profissionais da saúde, projetistas e o usuário final.

O projetista deve saber quais são as legislações dos países onde os aplicativos e sistemas serão implementados a fim de evitar processos judiciais. Outro ponto importante ao projetista é saber se as informações dadas são culturalmente aceitáveis nesses países. No caso de aplicativos onde é preciso guardar dados do usuário, o projetista deve desenhar um software que seja seguro e que proteja os dados de seus clientes contra ataques externos.

Para os desenvolvedores, é preciso garantir que as práticas de programação utilizadas no projeto garantem a segurança das informações do usuário. Se os dados dos usuários são repassados à terceiros, os desenvolvedores devem informar ao usuário que tipos de dados são compartilhados e para que empresas são compartilhados de forma clara e que não seja escondida em Termos de uso, como é feito na maioria dos casos como foi mostrado no programa \textit{The Data Brokers}\cite{messick_data_2014}. Juntamente com especialistas da saúde, os desenvolvedores devem desenvolver aplicativos que disponibilizam informações corretas ao usuário, podendo utilizar estratégias como métodos ágeis como o \textit{eXtreme Programming} onde os desenvolvedores e projetistas estão sempre próximos assim podendo arrumar problemas fácilmente.

Aos profissionais de saúde cabe o dever de repassar informações corretas aos desenvolvedores, alertando sobre possíveis problemas de informações sobre remédios ou sobre mudanças fisiológicas entre etnias. Se preciso o profissional deve proteger as informações de seus pacientes, informar aos projetistas sobre as informações necessárias para o funcionamento do sistema, a fim de fazer a separação entre os dados que são necessários e as informações privadas ao usuário.

O usuário final deve estar sempre atento aos aplicativos que instala em seu smartphone, ler os Termos de Uso para estar atento à quantidade de informações que são repassadas à terceiros. Se possível alertar outros usuários sobre esses dados a fim de concientizar outros usuários sobre os possíveis riscos do uso de algum aplicativo.


\section{Conclusão}
Com os pontos levantados neste trabalho, algumas ações podem ser feitas para reduzir ou eliminar alguns problemas éticos referentes a aplicativos de monitoramento de saúde. A preocupação com a segurança desses dados é importante, já que os aplicativos estão se desenvolvendo de forma que informações mais sensíveis são compartilhadas entre o usuário e o aplicativos. Com o desenvolvimento de tecnologias como os aparelhos vestíveis, o usuário possui a vantagem de poder estar sempre conectado, mas isso traz alguns novos problemas éticos.

As regulamentações propostas pela CIT \cite{cit_2017} e as comissões dos Estados Unidos descrito por  \cite{the_center_for_connected_health_policy_mhealth_nodate}, poderiam ser usadas para regulamentar aplicativos de monitoramento de saúde, já que com essas regulamentações, os aplicativos desenvolvidos seguindo essas normas poderiam reduzir os problemas como segurança, privacidade e garantiria a corretude de informações. Se essas normas fossem adotadas por todos os países, poderia ser feito uma certificação de garantia de qualidade, onde o usuário poderia saber de forma mais clara se seus dados estão seguros e que seu anonimato está garantido. 


	\bibliographystyle{plainnat}
	\bibliography{InfoSoc20172}
	
\end{document}
